{
  "include": ["types/remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "ts-node": {
    "swc": true
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@mosque-icu/ui/*": ["../../packages/ui/src/*"],
      "@mosque-icu/ui": ["../../packages/ui/src/index"],
      "@mosque-icu/business/*": ["../../packages/business/src/*"],
      "@mosque-icu/business": ["../../packages/business/src/index"],
      "@mosque-icu/database/*": ["../../packages/database/src/*"],
      "@mosque-icu/database": ["../../packages/database/src/index"],
      "@mosque-icu/internal-nobuild": [
        "../../packages/internal-nobuild/src/index"
      ],
      "@mosque-icu/internal-nobuild/*": [
        "../../packages/internal-nobuild/src/*"
      ],
      "@mosque-icu/tailwind-config": ["../../config/tailwind-config/src/index"]
    },
    "noEmit": true
  }
}
